/* Admin Notes Widget By Website14 Styles - Phase 9 Enhanced */

/* CSS Custom Properties for consistent theming */
:root {
  /* Modern Color Palette */
  --qanw-primary: #0073aa;
  --qanw-primary-dark: #005a87;
  --qanw-primary-light: #e3f2fd;
  --qanw-secondary: #6c757d;
  --qanw-success: #28a745;
  --qanw-danger: #dc3545;
  --qanw-warning: #ffc107;
  --qanw-info: #17a2b8;

  /* Neutral Colors */
  --qanw-white: #ffffff;
  --qanw-light: #f8f9fa;
  --qanw-lighter: #f1f3f4;
  --qanw-gray: #6c757d;
  --qanw-gray-light: #adb5bd;
  --qanw-gray-lighter: #dee2e6;
  --qanw-dark: #343a40;

  /* Spacing Grid System */
  --qanw-spacing-xs: 4px;
  --qanw-spacing-sm: 8px;
  --qanw-spacing-md: 16px;
  --qanw-spacing-lg: 24px;
  --qanw-spacing-xl: 32px;
  --qanw-spacing-xxl: 48px;

  /* Typography Scale */
  --qanw-font-size-xs: 12px;
  --qanw-font-size-sm: 14px;
  --qanw-font-size-md: 16px;
  --qanw-font-size-lg: 18px;
  --qanw-font-size-xl: 20px;

  /* Shadows */
  --qanw-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --qanw-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --qanw-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --qanw-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

  /* Border Radius */
  --qanw-radius-sm: 4px;
  --qanw-radius-md: 8px;
  --qanw-radius-lg: 12px;
  --qanw-radius-xl: 16px;

  /* Transitions */
  --qanw-transition-fast: 0.15s ease;
  --qanw-transition-normal: 0.3s ease;
  --qanw-transition-slow: 0.5s ease;

  /* Animation Durations */
  --qanw-animation-fast: 0.2s;
  --qanw-animation-normal: 0.4s;
  --qanw-animation-slow: 0.8s;

  /* High Contrast Mode */
  --qanw-high-contrast-border: 2px solid #000000;
  --qanw-high-contrast-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #000000;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --qanw-primary: #000000;
    --qanw-primary-dark: #000000;
    --qanw-primary-light: #ffffff;
    --qanw-gray-lighter: #000000;
    --qanw-shadow-sm: 0 0 0 1px #000000;
    --qanw-shadow-md: 0 0 0 2px #000000;
    --qanw-shadow-lg: 0 0 0 3px #000000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Base Container with Modern Typography */
#qanw-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: var(--qanw-font-size-md);
  line-height: 1.6;
  color: var(--qanw-dark);
  background: var(--qanw-white);
}

/* Enhanced Notes List with Card Design - MOVED TO TOP */
#qanw-notes-list {
  max-height: 300px;
  overflow-y: auto;
  padding: var(--qanw-spacing-sm);
  margin-bottom: var(--qanw-spacing-lg);
  scrollbar-width: thin;
  scrollbar-color: var(--qanw-gray-lighter) transparent;
}

/* Custom Scrollbar Styling */
#qanw-notes-list::-webkit-scrollbar {
  width: 8px;
}

#qanw-notes-list::-webkit-scrollbar-track {
  background: transparent;
  border-radius: var(--qanw-radius-sm);
}

#qanw-notes-list::-webkit-scrollbar-thumb {
  background: var(--qanw-gray-lighter);
  border-radius: var(--qanw-radius-sm);
  transition: background var(--qanw-transition-fast);
}

#qanw-notes-list::-webkit-scrollbar-thumb:hover {
  background: var(--qanw-gray-light);
}

.qanw-note {
  margin-bottom: var(--qanw-spacing-md);
  padding: var(--qanw-spacing-md);
  border-radius: var(--qanw-radius-lg);
  box-shadow: var(--qanw-shadow-sm);
  position: relative;
  transition: all var(--qanw-transition-normal);
  border: 1px solid var(--qanw-gray-lighter);
  background: var(--qanw-white);
  animation: noteSlideIn var(--qanw-animation-normal) ease-out;
  transform-origin: top center;
}

.qanw-note:hover {
  box-shadow: var(--qanw-shadow-lg);
  transform: translateY(-2px) scale(1.01);
}

.qanw-note:active {
  transform: translateY(0) scale(0.98);
}

/* Note Animation Keyframes */
@keyframes noteSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  50% {
    transform: translateY(-5px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Color-Coded Notes with Gradients */
.qanw-note-yellow {
  background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%);
  border-left: 4px solid #fbc02d;
  box-shadow: var(--qanw-shadow-sm), 0 0 0 1px rgba(251, 192, 45, 0.1);
}

.qanw-note-blue {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-left: 4px solid #2196f3;
  box-shadow: var(--qanw-shadow-sm), 0 0 0 1px rgba(33, 150, 243, 0.1);
}

.qanw-note-green {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
  border-left: 4px solid #4caf50;
  box-shadow: var(--qanw-shadow-sm), 0 0 0 1px rgba(76, 175, 80, 0.1);
}

.qanw-note-red {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  border-left: 4px solid #f44336;
  box-shadow: var(--qanw-shadow-sm), 0 0 0 1px rgba(244, 67, 54, 0.1);
}

/* Enhanced Note Content */
.qanw-note-content {
  position: relative;
}

.qanw-note-text {
  font-size: var(--qanw-font-size-sm);
  line-height: 1.5;
  color: var(--qanw-dark);
  margin-bottom: var(--qanw-spacing-sm);
  word-wrap: break-word;
}

.qanw-note-text ul,
.qanw-note-text ol {
  margin: var(--qanw-spacing-xs) 0 var(--qanw-spacing-sm) var(--qanw-spacing-lg);
  padding: 0;
}

.qanw-note-text li {
  margin: var(--qanw-spacing-xs) 0;
  line-height: 1.4;
}

.qanw-note-text code {
  background: rgba(0, 0, 0, 0.05);
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border-radius: var(--qanw-radius-sm);
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas,
    "Courier New", monospace;
  font-size: var(--qanw-font-size-xs);
  color: var(--qanw-dark);
}

.qanw-note-text a {
  color: var(--qanw-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color var(--qanw-transition-fast);
}

.qanw-note-text a:hover {
  border-bottom-color: var(--qanw-primary);
}

.qanw-note-text p {
  margin: 0 0 var(--qanw-spacing-xs) 0;
}

.qanw-note-text p:last-child {
  margin-bottom: 0;
}

/* Enhanced Note Meta */
.qanw-note-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--qanw-font-size-xs);
  color: var(--qanw-gray);
  margin-top: var(--qanw-spacing-sm);
  padding-top: var(--qanw-spacing-sm);
  border-top: 1px solid var(--qanw-gray-lighter);
}

.qanw-note-date {
  font-style: italic;
  color: var(--qanw-gray-light);
}

/* Enhanced Delete Button with Animations */
.qanw-delete-note {
  background: var(--qanw-white);
  border: 1px solid var(--qanw-danger);
  color: var(--qanw-danger);
  cursor: pointer;
  padding: var(--qanw-spacing-xs);
  border-radius: var(--qanw-radius-sm);
  transition: all var(--qanw-transition-fast);
  opacity: 0.8;
  font-size: var(--qanw-font-size-xs);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.qanw-delete-note::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(220, 53, 69, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--qanw-transition-normal);
}

.qanw-delete-note:hover {
  background: var(--qanw-danger);
  color: var(--qanw-white);
  opacity: 1;
  transform: translateY(-1px) scale(1.05);
  box-shadow: var(--qanw-shadow-sm);
}

.qanw-delete-note:hover::before {
  width: 100px;
  height: 100px;
}

.qanw-delete-note:active {
  transform: translateY(0) scale(0.95);
}

.qanw-delete-note .dashicons {
  font-size: 12px;
  width: 12px;
  height: 12px;
  transition: transform var(--qanw-transition-fast);
}

.qanw-delete-note:hover .dashicons {
  transform: rotate(90deg);
}

/* Modern Card-Based Layout - MOVED BELOW NOTES */
#qanw-form {
  margin-bottom: var(--qanw-spacing-lg);
  padding: var(--qanw-spacing-md);
  background: var(--qanw-white);
  border: 1px solid var(--qanw-gray-lighter);
  border-radius: var(--qanw-radius-lg);
  box-shadow: var(--qanw-shadow-sm);
  transition: all var(--qanw-transition-normal);
  animation: formSlideUp var(--qanw-animation-normal) ease-out;
}

@keyframes formSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#qanw-form:hover {
  box-shadow: var(--qanw-shadow-md);
  transform: translateY(-1px);
}

/* Enhanced Editor Toolbar - REDUCED SPACING */
.qanw-editor-toolbar {
  display: flex;
  align-items: center;
  gap: var(--qanw-spacing-xs);
  padding: var(--qanw-spacing-sm);
  background: var(--qanw-light);
  border: 1px solid var(--qanw-gray-lighter);
  border-bottom: none;
  border-radius: var(--qanw-radius-md) var(--qanw-radius-md) 0 0;
  font-size: var(--qanw-font-size-xs);
  margin-bottom: 0;
  flex-wrap: wrap;
}

.qanw-format-btn {
  background: var(--qanw-white);
  border: 1px solid var(--qanw-gray-lighter);
  padding: var(--qanw-spacing-xs);
  cursor: pointer;
  border-radius: var(--qanw-radius-sm);
  transition: all var(--qanw-transition-fast);
  color: var(--qanw-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}

.qanw-format-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--qanw-primary-light);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--qanw-transition-normal);
}

.qanw-format-btn:hover {
  background: var(--qanw-primary-light);
  border-color: var(--qanw-primary);
  color: var(--qanw-primary);
  transform: translateY(-1px) scale(1.1);
  box-shadow: var(--qanw-shadow-sm);
}

.qanw-format-btn:hover::before {
  width: 40px;
  height: 40px;
}

.qanw-format-btn:active {
  transform: translateY(0) scale(0.95);
}

.qanw-format-btn .dashicons {
  font-size: 14px;
  width: 14px;
  height: 14px;
  transition: transform var(--qanw-transition-fast);
  position: relative;
  z-index: 1;
}

.qanw-format-btn:hover .dashicons {
  transform: scale(1.1);
}

.qanw-toolbar-separator {
  color: var(--qanw-gray-lighter);
  margin: 0 var(--qanw-spacing-xs);
  font-weight: 300;
  transition: color var(--qanw-transition-fast);
}

.qanw-editor-toolbar:hover .qanw-toolbar-separator {
  color: var(--qanw-gray);
}

/* Enhanced Rich Text Editor */
#qanw-editor {
  width: 100%;
  min-height: 100px;
  padding: var(--qanw-spacing-sm);
  border: 1px solid var(--qanw-gray-lighter);
  border-radius: 0 0 var(--qanw-radius-md) var(--qanw-radius-md);
  font-family: inherit;
  font-size: var(--qanw-font-size-sm);
  line-height: 1.5;
  background: var(--qanw-white);
  box-sizing: border-box;
  overflow-y: auto;
  word-wrap: break-word;
  transition: all var(--qanw-transition-fast);
  position: relative;
}

#qanw-editor:focus {
  outline: none;
  border-color: var(--qanw-primary);
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
  transform: translateY(-1px);
}

#qanw-editor.qanw-placeholder:empty:before {
  content: attr(placeholder);
  color: var(--qanw-gray-light);
  font-style: italic;
  font-size: var(--qanw-font-size-sm);
  transition: color var(--qanw-transition-fast);
}

#qanw-editor:focus.qanw-placeholder:empty:before {
  color: var(--qanw-primary);
}

/* Enhanced Editor Content Styles */
#qanw-editor ul,
#qanw-editor ol {
  margin: var(--qanw-spacing-xs) 0 var(--qanw-spacing-sm) var(--qanw-spacing-lg);
  padding: 0;
}

#qanw-editor li {
  margin: var(--qanw-spacing-xs) 0;
  line-height: 1.4;
}

#qanw-editor code {
  background: var(--qanw-lighter);
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border-radius: var(--qanw-radius-sm);
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas,
    "Courier New", monospace;
  font-size: var(--qanw-font-size-sm);
  color: var(--qanw-dark);
  border: 1px solid var(--qanw-gray-lighter);
  transition: all var(--qanw-transition-fast);
}

#qanw-editor code:hover {
  background: var(--qanw-gray-lighter);
  border-color: var(--qanw-primary);
}

#qanw-editor a {
  color: var(--qanw-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all var(--qanw-transition-fast);
}

#qanw-editor a:hover {
  border-bottom-color: var(--qanw-primary);
  color: var(--qanw-primary-dark);
}

/* Enhanced Form Controls - SMALLER BUTTONS */
.qanw-form-controls {
  display: flex;
  gap: var(--qanw-spacing-sm);
  margin-top: var(--qanw-spacing-sm);
  align-items: center;
  flex-wrap: wrap;
}

#qanw-note-color {
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border: 1px solid var(--qanw-gray-lighter);
  border-radius: var(--qanw-radius-sm);
  background: var(--qanw-white);
  font-size: var(--qanw-font-size-xs);
  min-width: 80px;
  cursor: pointer;
  transition: all var(--qanw-transition-fast);
  position: relative;
  overflow: hidden;
}

#qanw-note-color::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 115, 170, 0.1),
    transparent
  );
  transition: left var(--qanw-animation-slow);
}

#qanw-note-color:hover::before {
  left: 100%;
}

#qanw-note-color:focus {
  outline: none;
  border-color: var(--qanw-primary);
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
  transform: translateY(-1px);
}

#qanw-add-note {
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-md);
  font-size: var(--qanw-font-size-xs);
  font-weight: 600;
  background: var(--qanw-primary);
  border: none;
  color: var(--qanw-white);
  border-radius: var(--qanw-radius-sm);
  cursor: pointer;
  transition: all var(--qanw-transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  height: 32px;
  line-height: 1;
  position: relative;
  overflow: hidden;
}

#qanw-add-note::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--qanw-animation-normal);
}

#qanw-add-note:hover {
  background: var(--qanw-primary-dark);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--qanw-shadow-md);
}

#qanw-add-note:hover::before {
  width: 200px;
  height: 200px;
}

#qanw-add-note:active {
  transform: translateY(0) scale(0.98);
}

#qanw-send-note {
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-md);
  font-size: var(--qanw-font-size-xs);
  font-weight: 500;
  background: var(--qanw-white);
  border: 1px solid var(--qanw-primary);
  color: var(--qanw-primary);
  border-radius: var(--qanw-radius-sm);
  cursor: pointer;
  transition: all var(--qanw-transition-fast);
  height: 32px;
  line-height: 1;
  position: relative;
  overflow: hidden;
}

#qanw-send-note::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--qanw-primary);
  transition: left var(--qanw-animation-normal);
  z-index: -1;
}

#qanw-send-note:hover {
  color: var(--qanw-white);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--qanw-shadow-md);
}

#qanw-send-note:hover::before {
  left: 0;
}

#qanw-send-note:active {
  transform: translateY(0) scale(0.98);
}

/* Enhanced Messages with Animations */
.qanw-message {
  padding: var(--qanw-spacing-sm) var(--qanw-spacing-md);
  margin-bottom: var(--qanw-spacing-md);
  border-radius: var(--qanw-radius-md);
  font-weight: 500;
  animation: messageSlideIn var(--qanw-animation-normal) ease;
  border: 1px solid transparent;
  font-size: var(--qanw-font-size-sm);
  position: relative;
  overflow: hidden;
}

.qanw-message::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: messageShine var(--qanw-animation-slow) ease-in-out;
}

@keyframes messageShine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes messageSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  50% {
    transform: translateY(-5px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.qanw-message-success {
  background: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
  box-shadow: var(--qanw-shadow-sm);
}

.qanw-message-error {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
  box-shadow: var(--qanw-shadow-sm);
}

/* Enhanced No Notes Message */
.qanw-no-notes {
  text-align: center;
  color: var(--qanw-gray);
  font-style: italic;
  padding: var(--qanw-spacing-lg);
  background: var(--qanw-light);
  border-radius: var(--qanw-radius-lg);
  border: 2px dashed var(--qanw-gray-lighter);
  margin: var(--qanw-spacing-md) 0;
  font-size: var(--qanw-font-size-sm);
  animation: noNotesPulse var(--qanw-animation-slow) ease-in-out infinite;
}

@keyframes noNotesPulse {
  0%,
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

/* Enhanced Modal with Backdrop Blur */
.qanw-modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  animation: modalFadeIn var(--qanw-animation-fast) ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.qanw-modal-content {
  background-color: var(--qanw-white);
  margin: 5% auto;
  padding: 0;
  border-radius: var(--qanw-radius-xl);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--qanw-shadow-xl);
  animation: modalSlideIn var(--qanw-animation-normal) ease;
  border: 1px solid var(--qanw-gray-lighter);
  transform-origin: center center;
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  50% {
    transform: translateY(-10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.qanw-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--qanw-spacing-lg) var(--qanw-spacing-lg) 0
    var(--qanw-spacing-lg);
  border-bottom: 1px solid var(--qanw-gray-lighter);
}

.qanw-modal-header h3 {
  margin: 0;
  font-size: var(--qanw-font-size-xl);
  color: var(--qanw-dark);
  font-weight: 600;
}

.qanw-modal-close {
  background: var(--qanw-light);
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--qanw-gray);
  padding: var(--qanw-spacing-sm);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--qanw-transition-fast);
  position: relative;
  overflow: hidden;
}

.qanw-modal-close::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--qanw-danger);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--qanw-animation-normal);
}

.qanw-modal-close:hover {
  color: var(--qanw-white);
  transform: rotate(90deg) scale(1.1);
}

.qanw-modal-close:hover::before {
  width: 60px;
  height: 60px;
}

.qanw-modal-body {
  padding: var(--qanw-spacing-lg);
}

.qanw-modal-body p {
  margin: 0 0 var(--qanw-spacing-lg) 0;
  color: var(--qanw-gray);
  line-height: 1.6;
}

/* Enhanced Support Section */
.qanw-support-section {
  margin-top: var(--qanw-spacing-lg);
  padding-top: var(--qanw-spacing-md);
}

.qanw-support-section hr {
  border: none;
  border-top: 1px solid var(--qanw-gray-lighter);
  margin: 0 0 var(--qanw-spacing-md) 0;
  transition: border-color var(--qanw-transition-fast);
}

.qanw-support-section:hover hr {
  border-color: var(--qanw-primary);
}

.qanw-support-section .button {
  margin: 0 var(--qanw-spacing-sm);
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-md);
  border-radius: var(--qanw-radius-sm);
  font-weight: 500;
  transition: all var(--qanw-transition-fast);
  font-size: var(--qanw-font-size-xs);
  height: 32px;
  line-height: 1;
  position: relative;
  overflow: hidden;
}

.qanw-support-section .button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 115, 170, 0.1),
    transparent
  );
  transition: left var(--qanw-animation-slow);
}

.qanw-support-section .button:hover::before {
  left: 100%;
}

.qanw-support-section .button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--qanw-shadow-md);
}

.qanw-support-section .dashicons {
  margin-right: var(--qanw-spacing-sm);
  font-size: 14px;
  width: 14px;
  height: 14px;
  transition: transform var(--qanw-transition-fast);
}

.qanw-support-section .button:hover .dashicons {
  transform: scale(1.1);
}

/* Enhanced Responsive Design - Mobile First Approach */
@media (max-width: 1200px) {
  .qanw-form-controls {
    gap: var(--qanw-spacing-sm);
  }

  #qanw-note-color {
    min-width: 70px;
  }
}

@media (max-width: 992px) {
  .qanw-editor-toolbar {
    gap: var(--qanw-spacing-xs);
  }

  .qanw-format-btn {
    min-width: 26px;
    height: 26px;
  }
}

@media (max-width: 768px) {
  .qanw-form-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--qanw-spacing-sm);
  }

  #qanw-note-color {
    min-width: auto;
    width: 100%;
  }

  .qanw-note-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--qanw-spacing-xs);
  }

  .qanw-modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .qanw-editor-toolbar {
    flex-wrap: wrap;
    gap: var(--qanw-spacing-xs);
    padding: var(--qanw-spacing-xs);
  }

  .qanw-format-btn {
    min-width: 24px;
    height: 24px;
    padding: var(--qanw-spacing-xs);
  }

  .qanw-format-btn .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }

  #qanw-editor {
    min-height: 80px;
    padding: var(--qanw-spacing-xs);
  }

  .qanw-note {
    padding: var(--qanw-spacing-sm);
    margin-bottom: var(--qanw-spacing-sm);
  }

  .qanw-note-text {
    font-size: var(--qanw-font-size-xs);
  }
}

@media (max-width: 480px) {
  #qanw-container {
    padding: var(--qanw-spacing-xs);
  }

  .qanw-editor-toolbar {
    justify-content: center;
  }

  .qanw-format-btn {
    min-width: 22px;
    height: 22px;
  }

  .qanw-format-btn .dashicons {
    font-size: 10px;
    width: 10px;
    height: 10px;
  }

  #qanw-add-note,
  #qanw-send-note {
    height: 28px;
    font-size: var(--qanw-font-size-xs);
    padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  }

  .qanw-support-section .button {
    height: 28px;
    font-size: var(--qanw-font-size-xs);
    padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .qanw-format-btn:hover,
  .qanw-delete-note:hover,
  #qanw-add-note:hover,
  #qanw-send-note:hover {
    transform: none;
  }

  .qanw-format-btn:active,
  .qanw-delete-note:active,
  #qanw-add-note:active,
  #qanw-send-note:active {
    transform: scale(0.95);
  }

  .qanw-note:hover {
    transform: none;
  }

  .qanw-note:active {
    transform: scale(0.98);
  }
}

/* Enhanced Focus States for Accessibility */
.qanw-delete-note:focus,
.qanw-format-btn:focus,
#qanw-add-note:focus,
#qanw-send-note:focus,
#qanw-note-color:focus,
#qanw-editor:focus {
  outline: 2px solid var(--qanw-primary);
  outline-offset: 2px;
}

/* High Contrast Focus States */
@media (prefers-contrast: high) {
  .qanw-delete-note:focus,
  .qanw-format-btn:focus,
  #qanw-add-note:focus,
  #qanw-send-note:focus,
  #qanw-note-color:focus,
  #qanw-editor:focus {
    outline: var(--qanw-high-contrast-border);
    outline-offset: 3px;
    box-shadow: var(--qanw-high-contrast-shadow);
  }
}

/* Loading States with Enhanced Animations */
.qanw-loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.qanw-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--qanw-gray-lighter);
  border-top: 2px solid var(--qanw-primary);
  border-radius: 50%;
  animation: spin var(--qanw-animation-slow) linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Skeleton Loading Animation */
.qanw-skeleton {
  background: linear-gradient(
    90deg,
    var(--qanw-light) 25%,
    var(--qanw-lighter) 50%,
    var(--qanw-light) 75%
  );
  background-size: 200% 100%;
  animation: skeletonLoading var(--qanw-animation-slow) infinite;
}

@keyframes skeletonLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Print Styles */
@media print {
  #qanw-form,
  .qanw-delete-note,
  .qanw-modal {
    display: none;
  }

  .qanw-note {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--qanw-gray-lighter);
    margin-bottom: var(--qanw-spacing-md);
  }
}

/* ===== PHASE 9: PREMIUM FEATURES & ADVANCED UX ===== */

/* Dark Mode Implementation */
.qanw-dark-mode {
  --qanw-primary: #4fc3f7;
  --qanw-primary-dark: #29b6f6;
  --qanw-primary-light: #e1f5fe;
  --qanw-white: #1e1e1e;
  --qanw-light: #2d2d2d;
  --qanw-lighter: #3d3d3d;
  --qanw-gray: #b0b0b0;
  --qanw-gray-light: #808080;
  --qanw-gray-lighter: #4a4a4a;
  --qanw-dark: #ffffff;
  --qanw-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --qanw-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --qanw-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --qanw-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
}

/* Dark Mode Toggle Button */
.qanw-theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100001;
  background: var(--qanw-primary);
  border: none;
  color: var(--qanw-white);
  padding: var(--qanw-spacing-sm);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  box-shadow: var(--qanw-shadow-md);
  transition: all var(--qanw-transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.qanw-theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--qanw-shadow-lg);
}

.qanw-theme-toggle .dashicons {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Advanced Note Organization */
.qanw-note-categories {
  display: flex;
  gap: var(--qanw-spacing-xs);
  margin-bottom: var(--qanw-spacing-sm);
  flex-wrap: wrap;
}

.qanw-category-tag {
  background: var(--qanw-primary-light);
  color: var(--qanw-primary-dark);
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border-radius: var(--qanw-radius-sm);
  font-size: var(--qanw-font-size-xs);
  font-weight: 500;
  border: 1px solid var(--qanw-primary);
  cursor: pointer;
  transition: all var(--qanw-transition-fast);
}

.qanw-category-tag:hover {
  background: var(--qanw-primary);
  color: var(--qanw-white);
  transform: translateY(-1px);
}

.qanw-category-tag.active {
  background: var(--qanw-primary);
  color: var(--qanw-white);
}

/* Search and Filter */
.qanw-search-filter {
  margin-bottom: var(--qanw-spacing-md);
  display: flex;
  gap: var(--qanw-spacing-sm);
  align-items: center;
}

.qanw-search-input {
  flex: 1;
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border: 1px solid var(--qanw-gray-lighter);
  border-radius: var(--qanw-radius-sm);
  font-size: var(--qanw-font-size-sm);
  background: var(--qanw-white);
  color: var(--qanw-dark);
  transition: all var(--qanw-transition-fast);
}

.qanw-search-input:focus {
  outline: none;
  border-color: var(--qanw-primary);
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.qanw-filter-dropdown {
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border: 1px solid var(--qanw-gray-lighter);
  border-radius: var(--qanw-radius-sm);
  background: var(--qanw-white);
  color: var(--qanw-dark);
  font-size: var(--qanw-font-size-sm);
  cursor: pointer;
}

/* Note Templates */
.qanw-template-selector {
  margin-bottom: var(--qanw-spacing-sm);
}

.qanw-template-btn {
  background: var(--qanw-light);
  border: 1px solid var(--qanw-gray-lighter);
  color: var(--qanw-gray);
  padding: var(--qanw-spacing-xs) var(--qanw-spacing-sm);
  border-radius: var(--qanw-radius-sm);
  font-size: var(--qanw-font-size-xs);
  cursor: pointer;
  margin-right: var(--qanw-spacing-xs);
  transition: all var(--qanw-transition-fast);
}

.qanw-template-btn:hover {
  background: var(--qanw-primary-light);
  border-color: var(--qanw-primary);
  color: var(--qanw-primary);
}

/* Enhanced Collaboration Features */
.qanw-collaboration-indicator {
  position: absolute;
  top: var(--qanw-spacing-xs);
  right: var(--qanw-spacing-xs);
  width: 8px;
  height: 8px;
  background: var(--qanw-success);
  border-radius: 50%;
  animation: collaborationPulse 2s ease-in-out infinite;
}

@keyframes collaborationPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.qanw-note-sharing {
  display: flex;
  align-items: center;
  gap: var(--qanw-spacing-xs);
  margin-top: var(--qanw-spacing-xs);
  font-size: var(--qanw-font-size-xs);
  color: var(--qanw-gray);
}

.qanw-share-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--qanw-primary);
  color: var(--qanw-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}

/* Quick Actions */
.qanw-quick-actions {
  position: absolute;
  top: var(--qanw-spacing-xs);
  right: var(--qanw-spacing-xs);
  display: none;
  gap: var(--qanw-spacing-xs);
}

.qanw-note:hover .qanw-quick-actions {
  display: flex;
}

.qanw-quick-action {
  background: var(--qanw-white);
  border: 1px solid var(--qanw-gray-lighter);
  color: var(--qanw-gray);
  padding: var(--qanw-spacing-xs);
  border-radius: var(--qanw-radius-sm);
  cursor: pointer;
  transition: all var(--qanw-transition-fast);
  opacity: 0.8;
}

.qanw-quick-action:hover {
  opacity: 1;
  background: var(--qanw-primary-light);
  border-color: var(--qanw-primary);
  color: var(--qanw-primary);
}

/* Advanced Animations */
.qanw-note-enter {
  animation: noteEnter var(--qanw-animation-normal) ease-out;
}

@keyframes noteEnter {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.8);
  }
  50% {
    transform: translateX(-20%) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.qanw-note-exit {
  animation: noteExit var(--qanw-animation-normal) ease-in;
}

@keyframes noteExit {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) scale(0.8);
  }
}

/* Performance Optimizations */
.qanw-will-change {
  will-change: transform, opacity;
}

.qanw-gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Advanced Loading States */
.qanw-skeleton-note {
  background: var(--qanw-light);
  border-radius: var(--qanw-radius-lg);
  padding: var(--qanw-spacing-md);
  margin-bottom: var(--qanw-spacing-md);
  animation: skeletonLoading var(--qanw-animation-slow) infinite;
}

.qanw-skeleton-line {
  height: 12px;
  background: var(--qanw-lighter);
  border-radius: var(--qanw-radius-sm);
  margin-bottom: var(--qanw-spacing-xs);
  animation: skeletonLoading var(--qanw-animation-slow) infinite;
}

.qanw-skeleton-line:last-child {
  width: 60%;
}

/* Accessibility Enhancements */
.qanw-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.qanw-focus-visible {
  outline: 2px solid var(--qanw-primary);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  #qanw-form,
  .qanw-delete-note,
  .qanw-modal,
  .qanw-theme-toggle {
    display: none;
  }

  .qanw-note {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--qanw-gray-lighter);
    margin-bottom: var(--qanw-spacing-md);
  }
}
